# edteam-microservices

./: README.md  docker-compose.yml
api-reservation/: pom.xml
api-reservation/src/main/java/com/edteam/reservation/: ApiReservationApplication.java
api-reservation/src/test/java/com/edteam/reservation/: ApiReservationApplicationTests.java
api-reservations/: Dockerfile  docker-compose.yml  pom.xml
api-reservations/src/main/java/com/edteam/reservations/: ApiReservationsApplication.java
api-reservations/src/main/java/com/edteam/reservations/connector/: CatalogConnector.java
api-reservations/src/main/java/com/edteam/reservations/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
api-reservations/src/main/java/com/edteam/reservations/connector/response/: CityDTO.java
api-reservations/src/main/java/com/edteam/reservations/controller/: DocumentationController.java  ReservationController.java
api-reservations/src/main/java/com/edteam/reservations/controller/resource/: ReservationResource.java
api-reservations/src/main/java/com/edteam/reservations/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
api-reservations/src/main/java/com/edteam/reservations/enums/: APIError.java
api-reservations/src/main/java/com/edteam/reservations/exception/: APIExceptionHandler.java  EdteamException.java
api-reservations/src/main/java/com/edteam/reservations/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java
api-reservations/src/main/java/com/edteam/reservations/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
api-reservations/src/main/java/com/edteam/reservations/repository/: ReservationRepository.java
api-reservations/src/main/java/com/edteam/reservations/service/: ReservationService.java
api-reservations/src/main/java/com/edteam/reservations/validation/: CityFormatConstraint.java  CityFormatValidator.java
api-reservations/src/main/java/com/edteam/reservations/validator/: CityFormatConstraint.java  CityFormatValidator.java
api-reservations/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-reservations/src/test/java/com/edteam/reservations/: ApiReservationsApplicationTests.java
